# ContentManagementSystem

./: ContentManagementSystem.sln
ContentManagementSystem/: ContentManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json
ContentManagementSystem/Data/: ApplicationDbContext.cs  WebsiteContentContext.cs
ContentManagementSystem/Data/Entities/: ContentComponent.cs  Entity.cs  ImageContent.cs  Language.cs  PageContent.cs  TextContent.cs
ContentManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ContentManagementSystem/Migrations/: 20181104204549_Init.Designer.cs  20181104204549_Init.cs  20181115085122_Adding-Image.Designer.cs  20181115085122_Adding-Image.cs  20181124193730_For ImageContent added reference to PageContent.Designer.cs  20181124193730_For ImageContent added reference to PageContent.cs  20181124200316_For PageContent added title.Designer.cs  20181124200316_For PageContent added title.cs  20181125045939_RefactoringAndAddedContentContainer.Designer.cs  20181125045939_RefactoringAndAddedContentContainer.cs  20181125050429_RefactoringAndAddedContentContainer2.Designer.cs  20181125050429_RefactoringAndAddedContentContainer2.cs  20190212163850_Content remaned.Designer.cs  20190212163850_Content remaned.cs  WebsiteContentContextModelSnapshot.cs
ContentManagementSystem/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ContentManagementSystem/Pages/CMS/: Index.cshtml  _Layout.cshtml
ContentManagementSystem/Pages/Content/: About.cshtml  (+5 more)
ContentManagementSystem/Properties/: launchSettings.json
(+44 files in other folders)
